{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "productName": "meeter",
    "version": "0.1.0",
    "identifier": "com.compuj.meeter",
    "build": {
        "frontendDist": "../dist",
        "devUrl": "http://localhost:1420",
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build"
    },
    "app": {
        "windows": [
            {
                "title": "Meeter",
                "width": 1000,
                "height": 700
            }
        ]
    },
    "bundle": {
        "active": true,
        "targets": "all"
    }
}
